Origin: Debian
Description: Fix library's soname and install it properly.
---
 SConstruct |   10 ++++++----
 1 file changed, 6 insertions(+), 4 deletions(-)

--- a/SConstruct
+++ b/SConstruct
@@ -83,13 +83,14 @@
         ('customLIBPATH','',''),
         ('customSHLINKFLAGS','',''),
         ('customSWIGFLAGS','',''),
-        ('version', 'library version','2.6.5')
+        ('version', 'library version','2.6')
 	)
 
 opt.Update(env)
 opt.Save('options.cache',env)
 Help(opt.GenerateHelpText(env))
 version = env['version']
+major = '2'
 print "SndObj Library version is " + version
  
 customCPPPATH = env['customCPPPATH']
@@ -282,7 +283,7 @@
 examples = env.Clone()
 
 if getPlatform() == 'linux':
-      env.Append(SHLINKFLAGS=['-Wl,-soname=libsndobj.so.%s'% version])
+      env.Append(SHLINKFLAGS=['-Wl,-soname=libsndobj.so.%s'% major])
 ######################################################################
 #
 # sources
@@ -365,9 +366,10 @@
    env.Append(LINKFLAGS=['-install_name', env['install_name']])
    sndobjlib = env.SharedLibrary(env['install_name'], sources)
   else:
-   sndobjlib = env.SharedLibrary('lib/libsndobj.so' + '.' + version, sources, SHLIBPREFIX = '', SHLIBSUFFIX = '')
+   sndobjlib = env.SharedLibrary('lib/libsndobj.so' + '.' + major + '.' + version, sources, SHLIBPREFIX = '', SHLIBSUFFIX = '')
    os.spawnvp(os.P_WAIT, 'rm', ['rm', '-f', 'lib/libsndobj.so'])
-   os.symlink('libsndobj.so' + '.' + version, 'lib/libsndobj.so')
+   os.symlink('libsndobj.so' + '.' + major + '.' + version, 'lib/libsndobj.so' + '.' + major)
+   os.symlink('libsndobj.so' + '.' + major + '.' + version, 'lib/libsndobj.so')
    sndobjlink = 'lib/libsndobj.so'
   deplibs = [sndobjlib]
   baselibs = ['sndobj']
