Origin: Debian
Description: Add missing #include <cstring> to prevent FTBFS with GCC 4.3.
---
 src/AdSyn.cpp   |    2 ++
 src/FFT.cpp     |    2 ++
 src/IFAdd.cpp   |    2 ++
 src/IFFT.cpp    |    1 +
 src/PVA.cpp     |    2 ++
 src/PVRead.cpp  |    2 ++
 src/PVS.cpp     |    1 +
 src/ReSyn.cpp   |    2 ++
 src/SinAnal.cpp |    2 ++
 src/SinSyn.cpp  |    2 ++
 src/SndRead.cpp |    2 ++
 11 files changed, 20 insertions(+)

--- a/src/AdSyn.cpp
+++ b/src/AdSyn.cpp
@@ -22,6 +22,8 @@
 
 #include "AdSyn.h"
 
+#include <cstring>
+
 AdSyn::AdSyn(){
 
 }
--- a/src/FFT.cpp
+++ b/src/FFT.cpp
@@ -27,6 +27,8 @@
 /////////////////////////////////////////////////
 #include "FFT.h"
 
+#include <cstring>
+
 FFT::FFT(){
 
   m_table = 0;
--- a/src/IFAdd.cpp
+++ b/src/IFAdd.cpp
@@ -22,6 +22,8 @@
 
 #include "IFAdd.h"
 
+#include <cstring>
+
 IFAdd::IFAdd(){
 }
 
--- a/src/IFFT.cpp
+++ b/src/IFFT.cpp
@@ -27,6 +27,7 @@
 /////////////////////////////////////////////////
 #include "IFFT.h"
 
+#include <cstring>
 
 IFFT::IFFT(){
 
--- a/src/PVA.cpp
+++ b/src/PVA.cpp
@@ -27,6 +27,8 @@
 /////////////////////////////////////////////////
 #include "PVA.h"
 
+#include <cstring>
+
 PVA::PVA(){
   m_rotcount = 0;
   m_phases = new float[m_halfsize];
--- a/src/PVRead.cpp
+++ b/src/PVRead.cpp
@@ -22,6 +22,8 @@
 
 #include "PVRead.h"
 
+#include <cstring>
+
 PVRead::PVRead(){
 	
   m_ioinput = 0;
--- a/src/PVS.cpp
+++ b/src/PVS.cpp
@@ -28,6 +28,7 @@
 /////////////////////////////////////////////////
 #include "PVS.h"
 
+#include <cstring>
 
 PVS::PVS(){
   m_rotcount = m_vecsize;
--- a/src/ReSyn.cpp
+++ b/src/ReSyn.cpp
@@ -24,6 +24,8 @@
 #include "ReSyn.h"
 #include "IFGram.h"
 
+#include <cstring>
+
 ReSyn::ReSyn(){
   AddMsg("pitch", 31);
   AddMsg("timescale", 32);
--- a/src/SinSyn.cpp
+++ b/src/SinSyn.cpp
@@ -22,6 +22,8 @@
 
 #include "SinSyn.h"
 
+#include <cstring>
+
 SinSyn::SinSyn(){
 
   m_factor = m_vecsize/m_sr;
--- a/src/SndRead.cpp
+++ b/src/SndRead.cpp
@@ -24,6 +24,8 @@
 #include "SndWave.h"
 #include "SndAiff.h"
 
+#include <cstring>
+
 SndRead::SndRead(){
 	
   m_pitch = 1.f;
--- a/src/SinAnal.cpp
+++ b/src/SinAnal.cpp
@@ -22,6 +22,8 @@
 
 #include "SinAnal.h"
 
+#include <cstring>
+
 SinAnal::SinAnal(){
 	
 	m_thresh = 0.f;
