Description: Change GUID definition to prevent FTBFS with GCC 6
Author: Philip Chung <philipchung1995@yahoo.com>
Bug-Debian: https://bugs.debian.org/811743
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
---
 src/SndWaveX.h |    8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

--- a/src/SndWaveX.h
+++ b/src/SndWaveX.h
@@ -66,10 +66,10 @@
 #ifndef WIN
 struct GUID 
 { 
-  int			Data1; 
-  short			Data2; 
-  short			Data3; 
-  unsigned char	Data4[8]; 
+  unsigned int   Data1;
+  unsigned short Data2;
+  unsigned short Data3;
+  unsigned char  Data4[8];
 };
 #endif
 
