sndobj for Debian
-----------------

For information on how to program with the SndObj library, go to

<http://www.may.ie/academic/music/musictec/SndObj>

There are also sample applications available at this page.

 -- Guenter Geiger <geiger@debian.org>, Wed,  6 Nov 2002 14:39:51 +0100
